# prjslnback-guilhermemaurila

./: README.md  prjslnback-guilhermemaurila.sln
Prjslnback.API/: Dockerfile  Prjslnback.API.csproj  Program.cs  Startup.cs  appsettings.json
Prjslnback.API/Controllers/: AuthController.cs  PasswordController.cs
Prjslnback.API/Properties/: launchSettings.json
Prjslnback.API/Token/: ITokenGenerator.cs  TokenGenerator.cs
Prjslnback.API/Utilities/: Responses.cs
Prjslnback.API/Utilities/Configuration/: DependencyInjectionConfig.cs
Prjslnback.API/ViewModels/: CreatePasswordViewModel.cs  LoginViewModel.cs  ResultViewModel.cs
Prjslnback.Core/Exceptions/: DomainException.cs
Prjslnback.Domain/: Prjslnback.Domain.csproj
Prjslnback.Domain/Entities/: Base.cs  EPassword.cs
Prjslnback.Domain/Validators/: PasswordValidator.cs
Prjslnback.Infra/: Prjslnback.Infra.csproj
Prjslnback.Infra/Context/: PrjslnbackContext.cs
Prjslnback.Infra/Interfaces/: IBaseRepository.cs  IEPasswordRepository.cs
Prjslnback.Infra/Mappings/: EPasswordMap.cs
Prjslnback.Infra/Migrations/: 20220206015016_InitialCreate.Designer.cs  20220206015016_InitialCreate.cs  PrjslnbackContextModelSnapshot.cs
Prjslnback.Infra/Repositories/: BaseRepository.cs  EPasswordRepository.cs
Prjslnback.Ioc/: DependencyInjectionConfig.cs  Prjslnback.Ioc.csproj
Prjslnback.Services/: Prjslnback.Services.csproj
Prjslnback.Services/DTO/: EPasswordDTO.cs
Prjslnback.Services/DTO/PrjslnbackAPI/Utilities/: Responses.cs
Prjslnback.Services/Interfaces/: IEPasswordService.cs  ITokenGenerator.cs
Prjslnback.Services/Services/: EPasswordService.cs  TokenGenerator.cs
Prjslnback.Tests/: Prjslnback.Tests.csproj  appsettings.json
Prjslnback.Tests/Configurations/AutoMapper/: AutoMapperConfiguration.cs
Prjslnback.Tests/Fixtures/: PasswordFixture.cs
Prjslnback.Tests/Projects/API/: AuthTests.cs  PasswordApiTests.cs
Prjslnback.Tests/Projects/Services/: PasswordServiceTests.cs
(+3 files in other folders)
