<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Prjslnback.API\Prjslnback.API.csproj" />
    <ProjectReference Include="..\Prjslnback.Infra\Prjslnback.Infra.csproj" />
    <ProjectReference Include="..\Prjslnback.Services\Prjslnback.Services.csproj" />
  </ItemGroup>

</Project>
